{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Internal Portal Frontend",
      "url": "http://localhost:7003",
      "webRoot": "${workspaceFolder}/packages/frontend/src",
      "preLaunchTask": "Launch Internal Portal Frontend",
    },
    {
      "name": "Launch Internal Portal Backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/packages/backend/src/index.ts",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "${workspaceFolder}/packages/backend/node_modules/nodemon/bin/nodemon.js",
      "type": "node",
      "env": {
        "PORT": "7001"
      },
    },
  ]
}
